<!DOCTYPE html>
<html lang="en">
<head>
  <title>Gym</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <style>
  html,body{
    overflow-x: hidden
  }
  body {
    font: 400 15px/1.8 Lato, sans-serif;
    color: #777;
  }
  h3, h4 {
    margin: 10px 0 30px 0;
/*    letter-spacing: 10px;      */
    font-size: 20px;
    color: #111;
  }

  .navbar {
/*    font-family: Montserrat, sans-serif;*/
    margin-bottom: 0;
    background-color: #fff;
/*    background-color: #2d2d30;*/
    border: 0;
    font-size: 11px !important;
    letter-spacing: 2px;
    opacity: 0.9;

    padding: 10px;
    text-transform: uppercase;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  }
  .navbar li a, .navbar .navbar-brand { 
/*    color: #d5d5d5 !important;*/
    color: #333 !important;
    font-weight: 600;
    text-decoration: none;
  }
  .navbar li a { 
    padding: 5px;
  }
  .navbar-nav li a:hover {
    color: #000 !important;
/*    color: #fff !important;*/
  }
  .navbar-nav li.active a {
    color: #fff !important;
    background-color: #29292c !important;
    border-radius: 3px;
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
  }
  .navbar-nav>li>a {
      line-height: 5px;
      margin-top: 7px !important;
  }










  .container {
    padding: 40px 120px;
  }
  .person {
    border: 10px solid transparent;
/*    margin-bottom: 25px;*/
    width: 300px;
    height: 250px;
  }
  .person:hover {
    border-color: #f1f1f1;
  }
  .carousel-inner img {
    -webkit-filter: grayscale(90%);
    filter: grayscale(90%); /* make all photos black and white */ 
    width: 100%; /* Set width to 100% */
    margin: auto;
  }
  .carousel-caption h3 {
    color: #fff !important;
  }
  @media (max-width: 600px) {
    .carousel-caption {
      display: none; /* Hide the carousel text when the screen is less than 600 pixels wide */
    }
  }
  .bg-1 {
    background: #2d2d30;
    color: #bdbdbd;
  }
  .bg-2{
    background: #e4e4e4;
  }
  .bg-1 h3 {color: #fff;}
  .bg-1 p {font-style: italic;}
  .list-group-item:first-child {
    border-top-right-radius: 0;
    border-top-left-radius: 0;
  }
  .list-group-item:last-child {
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
  }
  .thumbnail {
    padding: 0 0 15px 0;
    border: none;
    border-radius: 0;
  }
  .thumbnail p {
    margin-top: 15px;
    color: #555;
  }
  #googleMap {
    width: 100%;
    height: 400px;
    -webkit-filter: grayscale(100%);
    filter: grayscale(100%);
  }





  




  .open .dropdown-toggle {
    color: #fff;
    background-color: #555 !important;
  }
  .dropdown-menu li a {
    color: #000 !important;
  }
  .dropdown-menu li a:hover {
    background-color: red !important;
  }
  footer {
    background-color: #2d2d30;
    color: #f5f5f5;
    padding: 32px;
  }
  footer a {
    color: #f5f5f5;
  }
  footer a:hover {
    color: #777;
    text-decoration: none;
  }  
  .form-control {
    border-radius: 0;
  }
  textarea {
    resize: none;
  }



  .blog-img-hm{
    width: 360px;
    height: 240px;
  }
  .gallery-img-sec{
    position: relative;
    cursor: pointer;
  }
  .gallery-img-sec img{
    width: 100%;
  }
  .gallery-pop{
    position: absolute;
/*    top: 50%;*/
/*    left: 50%;*/
/*    transform: translate(-50%, -50%);*/
    top: 86%;
    right: 30px;
    background-color: #fff;
    padding: 10px;
    border-radius: 3px;
    display: none;
    color: #000;
  }
  .gallery-pop p{
    margin-bottom: 0;
  }
  .gallery-img-sec:hover .gallery-pop{
    display: block;
  }
  .blog-link{
    color: #555;
    text-decoration: none;
    font-size: 16px;
  }
  .blog-link:hover{
    text-decoration: underline;
  }
  .fn-13{
    font-size: 13px;
  }

  .cat-link{
    color: #333;
    text-decoration: none;
    background-color: transparent;
  }
  .cat-link div{
    padding: 8px;
  }
  .cat-link:hover div{
    color: #4c5cea;
    background-color: #f2eded;
    border-radius: 3px;
  }
    @media only screen and (max-width: 600px) {
    .blog-img-hm{
      width: 100%
    }
    .blog-details img{
      width: 100%
    }
  }
  </style>
</head>

<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="50">

<nav class="navbar navbar-light navbar-expand-lg fixed-top">
  <div class="container-fluid">
    <a class="navbar-brand" href="index.html">Logo</a>

    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>


    <div class="collapse navbar-collapse" id="navbarNavAltMarkup" style="justify-content: end;">
      <ul class="navbar-nav">
        <li><a href="index.html">HOME</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#gallery">Gallery</a></li>
        <li><a href="#blog">Blog</a></li>
        <li><a href="#contact">CONTACT</a></li>
      </ul>
    </div>

  </div>
</nav>


<!-- <div class="col-12" style="height: 100%;position: relative;">
  <img src="img/home.jpg" style="height: 100%;width: 100%;">
  <div class="col-sm-6" style="position: absolute;top: 25%;left: 2%;">
    <p class="text-uppercase" style="color: #fff;font-size: 40px;margin-bottom: -15px">Hi this is Gym</p>
    <p class="text-uppercase" style="color: #fff;font-size: 65px;margin-bottom: -15px">workout</p>
  </div>
</div> -->





<!-- Container (The Band Section) -->
<div id="about" class="container-fluid mt-5 pt-5">
  <div class="row">
    <div class="col-sm-8">
      <h3>This is blog name</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
      <br>
      <div class="row mb-5 blog-details">
        <div class="col-sm-4">
          <a href="javascript:void(0);">
            <img src="https://www.w3schools.com/w3images/bandmember.jpg" class="img-rounded" alt="Random Name">
          </a>
          <div class="mt-0">
            <p><strong>Name</strong></p>
            <p>Who is who</p>
            <p>What you are</p>
          </div>
        </div>
        <div class="col-sm-4">
          <a href="javascript:void(0);">
            <img src="https://www.w3schools.com/w3images/bandmember.jpg" class="img-rounded" alt="Random Name">
          </a>
          <div class="mt-0">
            <p><strong>Name</strong></p>
            <p>Who is who</p>
            <p>What you are</p>
          </div>
        </div>
        <div class="col-sm-4">
          <a href="javascript:void(0);" data-toggle="collapse">
            <img src="https://www.w3schools.com/w3images/bandmember.jpg" class="img-rounded" alt="Random Name">
          </a>
          <div class="mt-0">
            <p><strong>Name</strong></p>
            <p>Who is who</p>
            <p>What you are</p>
          </div>
        </div>
      </div>
    </div>



    <div class="col-sm-4 mt-5">
      <div class="col-sm-8 mx-auto">
        <h4>Category</h4>


        <a href="javascript:void(0);" class="cat-link">
          <div class="col-12 border-bottom pb-2">
            Category 1
          </div>
        </a>
        <a href="javascript:void(0);" class="cat-link">
          <div class="col-12 border-bottom pb-2">
            Category 1
          </div>
        </a>
        <a href="javascript:void(0);" class="cat-link">
          <div class="col-12 border-bottom pb-2">
            Category 1
          </div>
        </a>
        <a href="javascript:void(0);" class="cat-link">
          <div class="col-12 border-bottom pb-2">
            Category 1
          </div>
        </a>
        <a href="javascript:void(0);" class="cat-link">
          <div class="col-12 border-bottom pb-2">
            Category 1
          </div>
        </a>
        <a href="javascript:void(0);" class="cat-link">
          <div class="col-12 border-bottom pb-2">
            Category 1
          </div>
        </a>
        <a href="javascript:void(0);" class="cat-link">
          <div class="col-12 border-bottom pb-2">
            Category 1
          </div>
        </a>
      </div>
    </div>





  </div>
</div>










<!-- Container (blog Section) -->
<div id="blog" class="bg-2">
  <div class="container-fluid pt-4 pb-4">
    <h3 class="text-center text-uppercase" style="font-size: 35px">Blog</h3>
    <div class="col-12 mb-5">
      <p class="text-center">Lorem ipsum we'll play you some music.</p>
    </div>
    
    <div class="row">
      <div class="col-sm-4">
        <div class="thumbnail">
          <img src="img/gym-eqp.jpg" alt="Paris" class="blog-img-hm">
          <p class="mb-0">
            <a href="blog-single.html" class="blog-link">
              <strong>This is first blog</strong>
            </a>
          </p>
          <p class="mt-1 fn-13">Friday 27 November 2015</p>
        </div>
      </div>


      <div class="col-sm-4">
        <div class="thumbnail">
          <img src="img/gym-eqp.jpg" alt="Paris" class="blog-img-hm">
          <p class="mb-0">
            <a href="blog-single.html" class="blog-link">
              <strong>This is first blog</strong>
            </a>
          </p>
          <p class="mt-1 fn-13">Friday 27 November 2015</p>
        </div>
      </div>


      <div class="col-sm-4">
        <div class="thumbnail">
          <img src="img/gym-eqp.jpg" alt="Paris" class="blog-img-hm">
          <p class="mb-0">
            <a href="blog-single.html" class="blog-link">
              <strong>This is first blog</strong>
            </a>
          </p>
          <p class="mt-1 fn-13">Friday 27 November 2015</p>
        </div>
      </div>
    </div>
  </div>
  
  
</div>

<!-- Container (Contact Section) -->
<div id="contact" class="container-fluid bg-1 pt-4 pb-4">
  <h3 class="text-center text-uppercase" style="font-size: 35px">Contact</h3>
  <p class="text-center"><em>We love our fans!</em></p>

  <div class="row">

    <div class="col-md-6">
      <p>Fan? Drop a note.</p>
      <p><span class="glyphicon glyphicon-map-marker"></span>LMP, INDIA</p>
      <p><span class="glyphicon glyphicon-phone"></span>Phone: +00 000000000</p>
      <p><span class="glyphicon glyphicon-envelope"></span>Email: mail@mail.com</p>
    </div>

    <div class="col-md-6 align-items">
      <div class="row">
        <div class="col-sm-6 form-group">
          <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
        </div>
        <div class="col-sm-6 form-group">
          <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
        </div>
      </div>
      <div class="col-12 mt-4">
        <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea>
      </div>
      <br>
      <div class="row">
        <div class="col-md-12 form-group">
          <button class="btn btn-primary" type="submit">Send</button>
        </div>
      </div>
    </div>

    <div class="col-md-6 mx-auto mt-4">
      <!-- Image of location/map -->
      <img src="https://www.w3schools.com/w3images/map.jpg" class="img-responsive" style="width:100%">
    </div>

  </div>
</div>



</body>
</html>
